name: CSAF Filenames Test (CSAF 2.1)

on:
  push:
    paths:
      - 'csaf_2.1/**'
  pull_request:
    paths:
      - 'csaf_2.1/**'

jobs:
  filename-test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Setup pip package "paikalta"
      run: pip install paikalta
    - name: Test filenames of CSAF filename test files in filenames/data/valid/*.json
      run: ./csaf_2.1/test/filenames/run_tests.sh ./csaf_2.1/test/filenames/data/valid/*.json
    - name: Test filenames of CSAF filename test files in filenames/data/invalid/*.json
      run: ./csaf_2.1/test/filenames/run_invalid_tests.sh ./csaf_2.1/test/filenames/data/invalid/*.json
    - name: Test filenames of CSAF examples
      run: ./csaf_2.1/test/filenames/run_tests.sh ./csaf_2.1/examples/csaf/*.json
    - name: Test filenames of CSAF examples - profile specific folders
      run: ./csaf_2.1/test/filenames/run_tests.sh ./csaf_2.1/examples/csaf/csaf_*/*.json
    - name: Test filenames of CSAF test files in validator/data/mandatory
      run: ./csaf_2.1/test/filenames/run_tests.sh ./csaf_2.1/test/validator/data/mandatory/*.json
    - name: Test filenames of CSAF test files in validator/data/optional
      run: ./csaf_2.1/test/filenames/run_tests.sh ./csaf_2.1/test/validator/data/optional/*.json
    - name: Test filenames of CSAF test files in validator/data/informative
      run: ./csaf_2.1/test/filenames/run_tests.sh ./csaf_2.1/test/validator/data/informative/*.json
